<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:es.ua.dlsi.ooh="http://www.dlsi.ua.es/ooh/conceptualView/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <es.ua.dlsi.ooh:ConceptualModel xmi:id="_CLIz4LiPEeeBKb61DOXHyw" name="DSM">
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_iUkOcLiPEeeBKb61DOXHyw" name="Usuario" alias="Usuario" inheritSons="_2dz_MLiQEeeBKb61DOXHyw"/>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_kTwfALiPEeeBKb61DOXHyw" name="Registrado" alias="Registrado" inheritSons="_m4krgLiXEeeBKb61DOXHyw" inheritFathers="_2dz_MLiQEeeBKb61DOXHyw" associationOrigin="_cq26ULiXEeeBKb61DOXHyw _JlReoLiZEeeBKb61DOXHyw">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_HcXLALiREeeBKb61DOXHyw" name="new" operationType="New" type="Object" typeObject="_kTwfALiPEeeBKb61DOXHyw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dJ1qcriZEeeBKb61DOXHyw" name="p_email"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dJ1qc7iZEeeBKb61DOXHyw" name="p_psw" type="Password"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dJ2RgLiZEeeBKb61DOXHyw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dJ2RgbiZEeeBKb61DOXHyw" name="p_fecha_nac" type="Date"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_HcdRoLiREeeBKb61DOXHyw" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dJ2RgriZEeeBKb61DOXHyw" name="p_Registrado_OID" type="OID" typeObject="_kTwfALiPEeeBKb61DOXHyw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dJ2Rg7iZEeeBKb61DOXHyw" name="p_email"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dJ2RhLiZEeeBKb61DOXHyw" name="p_psw" type="Password"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dJ2RhbiZEeeBKb61DOXHyw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dJ2RhriZEeeBKb61DOXHyw" name="p_fecha_nac" type="Date"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_Hcd4tLiREeeBKb61DOXHyw" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dJ2Rh7iZEeeBKb61DOXHyw" name="p_Registrado_OID" type="OID" typeObject="_kTwfALiPEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_JVfP0LiREeeBKb61DOXHyw" name="cerrarSesion" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_JVhsELiREeeBKb61DOXHyw" name="p_oid" type="OID" typeObject="_kTwfALiPEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_L4xr8LiREeeBKb61DOXHyw" name="anadirCesta" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_L4zhILiREeeBKb61DOXHyw" name="p_oid" type="OID" typeObject="_kTwfALiPEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_bnF-8LiREeeBKb61DOXHyw" name="login" type="Boolean">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_bnIbMLiREeeBKb61DOXHyw" name="p_oid" type="OID" typeObject="_kTwfALiPEeeBKb61DOXHyw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_tl-mYLiREeeBKb61DOXHyw" name="psw"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_4B7dULiQEeeBKb61DOXHyw" alias="email" name="email"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_5sSGULiQEeeBKb61DOXHyw" alias="psw" name="psw" type="Password"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_8o9S0LiQEeeBKb61DOXHyw" alias="nombre" name="nombre"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_-Y_tELiQEeeBKb61DOXHyw" alias="fecha_nac" name="fecha_nac" type="Date"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_cq4vgLiXEeeBKb61DOXHyw" alias="idProducto" lower="0" upper="*" associationOrigin="_cq26ULiXEeeBKb61DOXHyw" name="producto" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_JlSFsLiZEeeBKb61DOXHyw" alias="idPedido" lower="0" upper="*" associationOrigin="_JlReoLiZEeeBKb61DOXHyw" name="pedido" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_qDfB8LiPEeeBKb61DOXHyw" name="Administrador" alias="Administrador" inheritFathers="_m4krgLiXEeeBKb61DOXHyw">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_gtK2ALiTEeeBKb61DOXHyw" name="new" operationType="New" type="Object" typeObject="_qDfB8LiPEeeBKb61DOXHyw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dJ24kLiZEeeBKb61DOXHyw" name="p_email"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dJ24kbiZEeeBKb61DOXHyw" name="p_psw" type="Password"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dJ24kriZEeeBKb61DOXHyw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dJ24k7iZEeeBKb61DOXHyw" name="p_fecha_nac" type="Date"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_gtK2AbiTEeeBKb61DOXHyw" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dJ24lLiZEeeBKb61DOXHyw" name="p_Administrador_OID" type="OID" typeObject="_qDfB8LiPEeeBKb61DOXHyw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dJ3foLiZEeeBKb61DOXHyw" name="p_email"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dJ3fobiZEeeBKb61DOXHyw" name="p_psw" type="Password"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dJ3foriZEeeBKb61DOXHyw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dJ3fo7iZEeeBKb61DOXHyw" name="p_fecha_nac" type="Date"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_gtLdELiTEeeBKb61DOXHyw" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dJ3fpLiZEeeBKb61DOXHyw" name="p_Administrador_OID" type="OID" typeObject="_qDfB8LiPEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_BB5PsLiWEeeBKb61DOXHyw" name="readOID" operationType="ReadOID" type="Object" typeObject="_qDfB8LiPEeeBKb61DOXHyw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dJ3fpbiZEeeBKb61DOXHyw" name="p_Administrador_OID" type="OID" typeObject="_qDfB8LiPEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_BB52wLiWEeeBKb61DOXHyw" name="readAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_qDfB8LiPEeeBKb61DOXHyw"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_gtKO8LiTEeeBKb61DOXHyw" alias="idAdministrador" name="id" type="Autogenerated" isOID="true"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_ByFlQLiQEeeBKb61DOXHyw" name="Lista de deseos" alias="Lista de deseos">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_gIro4biTEeeBKb61DOXHyw" name="new" operationType="New" type="Object" typeObject="_ByFlQLiQEeeBKb61DOXHyw"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_gIsP8LiTEeeBKb61DOXHyw" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_gIsP8biTEeeBKb61DOXHyw" name="p_Lista de deseos_OID" type="OID" typeObject="_ByFlQLiQEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_gIsP8riTEeeBKb61DOXHyw" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_gIsP87iTEeeBKb61DOXHyw" name="p_Lista de deseos_OID" type="OID" typeObject="_ByFlQLiQEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_VeKxgLiUEeeBKb61DOXHyw" name="anadirProducto" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VeMmsLiUEeeBKb61DOXHyw" name="p_oid" type="OID" typeObject="_ByFlQLiQEeeBKb61DOXHyw"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_gIro4LiTEeeBKb61DOXHyw" alias="idLista de deseos" name="id" type="Autogenerated" isOID="true"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_EAJYQLiQEeeBKb61DOXHyw" name="Devolucion" alias="Devolucion" asociationTarget="_c5R7YLiYEeeBKb61DOXHyw">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_VXsLgbiTEeeBKb61DOXHyw" name="new" operationType="New" type="Object" typeObject="_EAJYQLiQEeeBKb61DOXHyw"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_VXsykLiTEeeBKb61DOXHyw" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_t4sp4LiYEeeBKb61DOXHyw" name="p_Devolucion_OID" type="OID" typeObject="_EAJYQLiQEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_VXtZoLiTEeeBKb61DOXHyw" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_t4sp4biYEeeBKb61DOXHyw" name="p_Devolucion_OID" type="OID" typeObject="_EAJYQLiQEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_OVW7wLiUEeeBKb61DOXHyw" name="devolver" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_OVYw8LiUEeeBKb61DOXHyw" name="p_oid" type="OID" typeObject="_EAJYQLiQEeeBKb61DOXHyw"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_VXsLgLiTEeeBKb61DOXHyw" alias="idDevolucion" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_c5SicbiYEeeBKb61DOXHyw" alias="idPedido" lower="0" associationTarget="_c5R7YLiYEeeBKb61DOXHyw" name="pedido" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_m02tULiQEeeBKb61DOXHyw" name="Oferta" alias="Oferta">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_bhNHcbiTEeeBKb61DOXHyw" name="new" operationType="New" type="Object" typeObject="_m02tULiQEeeBKb61DOXHyw"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_bhOVkLiTEeeBKb61DOXHyw" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_bhOVkbiTEeeBKb61DOXHyw" name="p_Oferta_OID" type="OID" typeObject="_m02tULiQEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_bhO8oLiTEeeBKb61DOXHyw" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_bhO8obiTEeeBKb61DOXHyw" name="p_Oferta_OID" type="OID" typeObject="_m02tULiQEeeBKb61DOXHyw"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_bhNHcLiTEeeBKb61DOXHyw" alias="idOferta" name="id" type="Autogenerated" isOID="true"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_oVGYELiQEeeBKb61DOXHyw" name="LineaPedido" alias="LineaPedido" asociationTarget="_BNMO0LiYEeeBKb61DOXHyw" associationOrigin="_JyaYMLiYEeeBKb61DOXHyw">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_iDvnYLiTEeeBKb61DOXHyw" name="new" operationType="New" type="Object" typeObject="_oVGYELiQEeeBKb61DOXHyw"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_iDvnYbiTEeeBKb61DOXHyw" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_KwkpkLiYEeeBKb61DOXHyw" name="p_LineaPedido_OID" type="OID" typeObject="_oVGYELiQEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_iDwOcbiTEeeBKb61DOXHyw" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_KwkpkbiYEeeBKb61DOXHyw" name="p_LineaPedido_OID" type="OID" typeObject="_oVGYELiQEeeBKb61DOXHyw"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_iDvAULiTEeeBKb61DOXHyw" alias="idLineaPedido" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_BNM14biYEeeBKb61DOXHyw" alias="idProducto" lower="0" upper="*" associationTarget="_BNMO0LiYEeeBKb61DOXHyw" name="producto" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Jya_QLiYEeeBKb61DOXHyw" alias="idPedido" aggregation="Composite" lower="0" upper="*" associationOrigin="_JyaYMLiYEeeBKb61DOXHyw" name="pedido" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_qk-wALiQEeeBKb61DOXHyw" name="Comentario" alias="Comentario">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_T2NKoLiTEeeBKb61DOXHyw" name="new" operationType="New" type="Object" typeObject="_qk-wALiQEeeBKb61DOXHyw"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_T2NxsLiTEeeBKb61DOXHyw" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_T2OYwLiTEeeBKb61DOXHyw" name="p_Comentario_OID" type="OID" typeObject="_qk-wALiQEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_T2O_0LiTEeeBKb61DOXHyw" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_T2Pm4LiTEeeBKb61DOXHyw" name="p_Comentario_OID" type="OID" typeObject="_qk-wALiQEeeBKb61DOXHyw"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_T2MjkLiTEeeBKb61DOXHyw" alias="idComentario" name="id" type="Autogenerated" isOID="true"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Inheritance" xmi:id="_2dz_MLiQEeeBKb61DOXHyw" name="inheritance" son="_kTwfALiPEeeBKb61DOXHyw" father="_iUkOcLiPEeeBKb61DOXHyw"/>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_8oBh4LiUEeeBKb61DOXHyw" name="Producto" alias="Producto" asociationTarget="_cq26ULiXEeeBKb61DOXHyw" associationOrigin="_BNMO0LiYEeeBKb61DOXHyw">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_Bj-egLiVEeeBKb61DOXHyw" name="new" operationType="New" type="Object" typeObject="_8oBh4LiUEeeBKb61DOXHyw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_CmC4ILiYEeeBKb61DOXHyw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_CmDfMLiYEeeBKb61DOXHyw" name="p_autor"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_CmDfMbiYEeeBKb61DOXHyw" name="p_genero"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_CmDfMriYEeeBKb61DOXHyw" name="p_precio" type="Integer"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_Bj_soLiVEeeBKb61DOXHyw" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_CmDfM7iYEeeBKb61DOXHyw" name="p_Producto_OID" type="OID" typeObject="_8oBh4LiUEeeBKb61DOXHyw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_CmEGQLiYEeeBKb61DOXHyw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_CmEGQbiYEeeBKb61DOXHyw" name="p_autor"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_CmEGQriYEeeBKb61DOXHyw" name="p_genero"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_CmEGQ7iYEeeBKb61DOXHyw" name="p_precio" type="Integer"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_BkATsLiVEeeBKb61DOXHyw" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_CmEGRLiYEeeBKb61DOXHyw" name="p_Producto_OID" type="OID" typeObject="_8oBh4LiUEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_7mXbILiVEeeBKb61DOXHyw" name="readOID" operationType="ReadOID" type="Object" typeObject="_8oBh4LiUEeeBKb61DOXHyw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_CmEtULiYEeeBKb61DOXHyw" name="p_Producto_OID" type="OID" typeObject="_8oBh4LiUEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_7mYCMbiVEeeBKb61DOXHyw" name="readAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_8oBh4LiUEeeBKb61DOXHyw"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Bj93cLiVEeeBKb61DOXHyw" alias="idProducto" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_DTAMILiVEeeBKb61DOXHyw" alias="nombre" name="nombre"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_JQJgALiVEeeBKb61DOXHyw" alias="autor" name="autor"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_J7ZccLiVEeeBKb61DOXHyw" alias="genero" name="genero"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_MyvdALiVEeeBKb61DOXHyw" alias="precio" name="precio" type="Integer"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_cq59oLiXEeeBKb61DOXHyw" alias="idRegistrado" lower="0" upper="*" associationTarget="_cq26ULiXEeeBKb61DOXHyw" name="registrado" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_6XaCwbiXEeeBKb61DOXHyw" alias="idLineaPedido" lower="0" upper="*" name="lineaPedido" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_BNM14LiYEeeBKb61DOXHyw" alias="idLineaPedido_0" aggregation="Composite" lower="0" upper="*" associationOrigin="_BNMO0LiYEeeBKb61DOXHyw" name="lineaPedido_0" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_cq26ULiXEeeBKb61DOXHyw" name="producto_registrado" alias="producto_registrado" rolOrigin="_cq4vgLiXEeeBKb61DOXHyw" rolTarget="_cq59oLiXEeeBKb61DOXHyw" classTarget="_8oBh4LiUEeeBKb61DOXHyw" classOrigin="_kTwfALiPEeeBKb61DOXHyw" rolOriginName="producto" rolTargetName="registrado" rolOriginMultiplicity="0..*" rolTargetMultiplicity="0..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Inheritance" xmi:id="_m4krgLiXEeeBKb61DOXHyw" name="inheritance2" son="_qDfB8LiPEeeBKb61DOXHyw" father="_kTwfALiPEeeBKb61DOXHyw"/>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_BNMO0LiYEeeBKb61DOXHyw" name="lineaPedido_0_producto" alias="lineaPedido_0_producto" rolOrigin="_BNM14LiYEeeBKb61DOXHyw" rolTarget="_BNM14biYEeeBKb61DOXHyw" classTarget="_oVGYELiQEeeBKb61DOXHyw" classOrigin="_8oBh4LiUEeeBKb61DOXHyw" rolOriginName="lineaPedido_0" rolTargetName="producto" rolOriginMultiplicity="0..*" rolTargetMultiplicity="0..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_Fj0Q0LiYEeeBKb61DOXHyw" name="Pedido" alias="Pedido" asociationTarget="_JyaYMLiYEeeBKb61DOXHyw _JlReoLiZEeeBKb61DOXHyw" associationOrigin="_c5R7YLiYEeeBKb61DOXHyw">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_HDiXILiYEeeBKb61DOXHyw" name="new" operationType="New" type="Object" typeObject="_Fj0Q0LiYEeeBKb61DOXHyw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dJ1DYLiZEeeBKb61DOXHyw" name="p_registrado" type="OID" typeObject="_kTwfALiPEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_HDiXIbiYEeeBKb61DOXHyw" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dJ1DYbiZEeeBKb61DOXHyw" name="p_Pedido_OID" type="OID" typeObject="_Fj0Q0LiYEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_HDi-MbiYEeeBKb61DOXHyw" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dJ1qcLiZEeeBKb61DOXHyw" name="p_Pedido_OID" type="OID" typeObject="_Fj0Q0LiYEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_IazsELiYEeeBKb61DOXHyw" name="readOID" operationType="ReadOID" type="Object" typeObject="_Fj0Q0LiYEeeBKb61DOXHyw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_dJ1qcbiZEeeBKb61DOXHyw" name="p_Pedido_OID" type="OID" typeObject="_Fj0Q0LiYEeeBKb61DOXHyw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_Ia0TIbiYEeeBKb61DOXHyw" name="readAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_Fj0Q0LiYEeeBKb61DOXHyw"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_Y8aAsLiZEeeBKb61DOXHyw" name="pago" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Y8e5MLiZEeeBKb61DOXHyw" name="p_oid" type="OID" typeObject="_Fj0Q0LiYEeeBKb61DOXHyw"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_HDhwELiYEeeBKb61DOXHyw" alias="idPedido" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Jya_QbiYEeeBKb61DOXHyw" alias="idLineaPedido" lower="0" upper="*" associationTarget="_JyaYMLiYEeeBKb61DOXHyw" name="lineaPedido" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_c5SicLiYEeeBKb61DOXHyw" alias="idDevolucion" lower="0" associationOrigin="_c5R7YLiYEeeBKb61DOXHyw" name="devolucion" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_JlSFsbiZEeeBKb61DOXHyw" alias="idRegistrado" associationTarget="_JlReoLiZEeeBKb61DOXHyw" name="registrado" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_JyaYMLiYEeeBKb61DOXHyw" name="pedido_lineaPedido" alias="pedido_lineaPedido" rolOrigin="_Jya_QLiYEeeBKb61DOXHyw" rolTarget="_Jya_QbiYEeeBKb61DOXHyw" classTarget="_Fj0Q0LiYEeeBKb61DOXHyw" classOrigin="_oVGYELiQEeeBKb61DOXHyw" rolOriginName="pedido" rolTargetName="lineaPedido" rolOriginMultiplicity="0..*" rolTargetMultiplicity="0..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_c5R7YLiYEeeBKb61DOXHyw" name="devolucion_pedido" alias="devolucion_pedido" rolOrigin="_c5SicLiYEeeBKb61DOXHyw" rolTarget="_c5SicbiYEeeBKb61DOXHyw" classTarget="_EAJYQLiQEeeBKb61DOXHyw" classOrigin="_Fj0Q0LiYEeeBKb61DOXHyw" rolOriginName="devolucion" rolTargetName="pedido" rolOriginMultiplicity="0..1" rolTargetMultiplicity="0..1"/>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_JlReoLiZEeeBKb61DOXHyw" name="pedido_registrado" alias="pedido_registrado" rolOrigin="_JlSFsLiZEeeBKb61DOXHyw" rolTarget="_JlSFsbiZEeeBKb61DOXHyw" classTarget="_Fj0Q0LiYEeeBKb61DOXHyw" classOrigin="_kTwfALiPEeeBKb61DOXHyw" rolOriginName="pedido" rolTargetName="registrado" rolOriginMultiplicity="0..*" rolTargetMultiplicity="1..1"/>
  </es.ua.dlsi.ooh:ConceptualModel>
  <notation:Diagram xmi:id="_CNoHMLiPEeeBKb61DOXHyw" type="ConceptualView" element="_CLIz4LiPEeeBKb61DOXHyw" name="default.domainModel" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_idh9MLiPEeeBKb61DOXHyw" type="2003" element="_iUkOcLiPEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_iduxgLiPEeeBKb61DOXHyw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_idzqALiPEeeBKb61DOXHyw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_idzqAbiPEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_idzqAriPEeeBKb61DOXHyw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_idzqA7iPEeeBKb61DOXHyw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_idzqBLiPEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_idzqBbiPEeeBKb61DOXHyw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_idh9MbiPEeeBKb61DOXHyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_idh9MriPEeeBKb61DOXHyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_idh9M7iPEeeBKb61DOXHyw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_idh9NLiPEeeBKb61DOXHyw" x="40" y="20" width="112" height="68"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kT1XgLiPEeeBKb61DOXHyw" type="2003" element="_kTwfALiPEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_kT2loLiPEeeBKb61DOXHyw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kT2lobiPEeeBKb61DOXHyw" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_4B9SgLiQEeeBKb61DOXHyw" type="3003" element="_4B7dULiQEeeBKb61DOXHyw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_4B95kLiQEeeBKb61DOXHyw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4B9SgbiQEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_5sT7gLiQEeeBKb61DOXHyw" type="3003" element="_5sSGULiQEeeBKb61DOXHyw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_5sUikLiQEeeBKb61DOXHyw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5sT7gbiQEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8o_IALiQEeeBKb61DOXHyw" type="3003" element="_8o9S0LiQEeeBKb61DOXHyw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8o_vELiQEeeBKb61DOXHyw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8o_IAbiQEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-ZCJULiQEeeBKb61DOXHyw" type="3003" element="_-Y_tELiQEeeBKb61DOXHyw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-ZCwYLiQEeeBKb61DOXHyw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ZCJUbiQEeeBKb61DOXHyw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kT2loriPEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kT2lo7iPEeeBKb61DOXHyw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kT2lpLiPEeeBKb61DOXHyw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_Hcj_ULiREeeBKb61DOXHyw" type="3004" element="_HcXLALiREeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_HckmYLiREeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hcj_UbiREeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Hcj_UriREeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Hcj_U7iREeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hcj_VLiREeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HclNcLiREeeBKb61DOXHyw" type="3004" element="_HcdRoLiREeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_HclNdbiREeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HclNcbiREeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HclNcriREeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_HclNc7iREeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HclNdLiREeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Hcl0gLiREeeBKb61DOXHyw" type="3004" element="_Hcd4tLiREeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Hcl0hbiREeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hcl0gbiREeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Hcl0griREeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Hcl0g7iREeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hcl0hLiREeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JVkvYLiREeeBKb61DOXHyw" type="3004" element="_JVfP0LiREeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_JVlWcLiREeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JVkvYbiREeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JVkvYriREeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_JVkvY7iREeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JVkvZLiREeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_L419YLiREeeBKb61DOXHyw" type="3004" element="_L4xr8LiREeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_L42kcLiREeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_L419YbiREeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_L419YriREeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_L419Y7iREeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L419ZLiREeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bnKQYLiREeeBKb61DOXHyw" type="3004" element="_bnF-8LiREeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_bnK3cLiREeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_bnKQYbiREeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_bnKQYriREeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_bnKQY7iREeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bnKQZLiREeeBKb61DOXHyw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kT2lpbiPEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kT2lpriPEeeBKb61DOXHyw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kT1XgbiPEeeBKb61DOXHyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kT1XgriPEeeBKb61DOXHyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kT1Xg7iPEeeBKb61DOXHyw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kT1XhLiPEeeBKb61DOXHyw" x="100" y="130"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qDlvoLiPEeeBKb61DOXHyw" type="2003" element="_qDfB8LiPEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_qDmWsLiPEeeBKb61DOXHyw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qDm9wLiPEeeBKb61DOXHyw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_qDm9wbiPEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qDm9wriPEeeBKb61DOXHyw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qDm9w7iPEeeBKb61DOXHyw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_qDm9xLiPEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qDm9xbiPEeeBKb61DOXHyw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qDlvobiPEeeBKb61DOXHyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qDlvoriPEeeBKb61DOXHyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qDlvo7iPEeeBKb61DOXHyw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qDlvpLiPEeeBKb61DOXHyw" x="105" y="365"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ByX5ILiQEeeBKb61DOXHyw" type="2003" element="_ByFlQLiQEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_ByZHQLiQEeeBKb61DOXHyw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ByZHQbiQEeeBKb61DOXHyw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_ByZHQriQEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ByZHQ7iQEeeBKb61DOXHyw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_ByZuULiQEeeBKb61DOXHyw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_gIyWkLiTEeeBKb61DOXHyw" type="3004" element="_gIro4biTEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_gIyWlbiTEeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gIyWkbiTEeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gIyWkriTEeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_gIyWk7iTEeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gIyWlLiTEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_gIy9oLiTEeeBKb61DOXHyw" type="3004" element="_gIsP8LiTEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_gIy9pbiTEeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gIy9obiTEeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gIy9oriTEeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_gIy9o7iTEeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gIy9pLiTEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_gIzksLiTEeeBKb61DOXHyw" type="3004" element="_gIsP8riTEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_gIzktbiTEeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gIzksbiTEeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gIzksriTEeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_gIzks7iTEeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gIzktLiTEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VeOb4LiUEeeBKb61DOXHyw" type="3004" element="_VeKxgLiUEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_VeOb5biUEeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VeOb4biUEeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VeOb4riUEeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VeOb47iUEeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VeOb5LiUEeeBKb61DOXHyw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ByZuUbiQEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ByZuUriQEeeBKb61DOXHyw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ByX5IbiQEeeBKb61DOXHyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ByX5IriQEeeBKb61DOXHyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ByX5I7iQEeeBKb61DOXHyw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ByX5JLiQEeeBKb61DOXHyw" x="495" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EAVlgLiQEeeBKb61DOXHyw" type="2003" element="_EAJYQLiQEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_EAWMkLiQEeeBKb61DOXHyw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_EAWMkbiQEeeBKb61DOXHyw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_EAWMkriQEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EAWMk7iQEeeBKb61DOXHyw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_EAWMlLiQEeeBKb61DOXHyw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_VXySILiTEeeBKb61DOXHyw" type="3004" element="_VXsLgbiTEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_VXzgQLiTEeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VXySIbiTEeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VXySIriTEeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VXySI7iTEeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VXySJLiTEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VX0HULiTEeeBKb61DOXHyw" type="3004" element="_VXsykLiTEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_VX0uYLiTEeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VX0HUbiTEeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VX0HUriTEeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VX0HU7iTEeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VX0HVLiTEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VX0uYbiTEeeBKb61DOXHyw" type="3004" element="_VXtZoLiTEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_VX1VcLiTEeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VX0uYriTEeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VX0uY7iTEeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VX0uZLiTEeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VX0uZbiTEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OVb0QLiUEeeBKb61DOXHyw" type="3004" element="_OVW7wLiUEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_OVcbULiUEeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OVb0QbiUEeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OVb0QriUEeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_OVb0Q7iUEeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVb0RLiUEeeBKb61DOXHyw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EAWMlbiQEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EAWMlriQEeeBKb61DOXHyw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EAVlgbiQEeeBKb61DOXHyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EAVlgriQEeeBKb61DOXHyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_EAVlg7iQEeeBKb61DOXHyw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EAVlhLiQEeeBKb61DOXHyw" x="875" y="570"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m09bALiQEeeBKb61DOXHyw" type="2003" element="_m02tULiQEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_m0-pILiQEeeBKb61DOXHyw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_m0-pIbiQEeeBKb61DOXHyw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_m0-pIriQEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_m0-pI7iQEeeBKb61DOXHyw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_m0_QMLiQEeeBKb61DOXHyw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_m0_QMbiQEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_m0_QMriQEeeBKb61DOXHyw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_m09bAbiQEeeBKb61DOXHyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_m09bAriQEeeBKb61DOXHyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_m09bA7iQEeeBKb61DOXHyw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m09bBLiQEeeBKb61DOXHyw" x="290" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oVL3oLiQEeeBKb61DOXHyw" type="2003" element="_oVGYELiQEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_oVMesLiQEeeBKb61DOXHyw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_oVMesbiQEeeBKb61DOXHyw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_oVMesriQEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oVMes7iQEeeBKb61DOXHyw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_oVNFwLiQEeeBKb61DOXHyw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_oVNFwbiQEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oVNFwriQEeeBKb61DOXHyw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oVL3obiQEeeBKb61DOXHyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oVL3oriQEeeBKb61DOXHyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_oVL3o7iQEeeBKb61DOXHyw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oVL3pLiQEeeBKb61DOXHyw" x="640" y="390"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qlEPkLiQEeeBKb61DOXHyw" type="2003" element="_qk-wALiQEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_qlE2oLiQEeeBKb61DOXHyw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qlE2obiQEeeBKb61DOXHyw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_qlE2oriQEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qlE2o7iQEeeBKb61DOXHyw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_qlE2pLiQEeeBKb61DOXHyw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_qlE2pbiQEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qlE2priQEeeBKb61DOXHyw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qlEPkbiQEeeBKb61DOXHyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qlEPkriQEeeBKb61DOXHyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qlEPk7iQEeeBKb61DOXHyw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qlEPlLiQEeeBKb61DOXHyw" x="920" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8oIPkLiUEeeBKb61DOXHyw" type="2003" element="_8oBh4LiUEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_8oJdsLiUEeeBKb61DOXHyw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_8oJdsbiUEeeBKb61DOXHyw" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_BkI2kLiVEeeBKb61DOXHyw" type="3003" element="_Bj93cLiVEeeBKb61DOXHyw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BkJdoLiVEeeBKb61DOXHyw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BkI2kbiVEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DTDPcLiVEeeBKb61DOXHyw" type="3003" element="_DTAMILiVEeeBKb61DOXHyw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_DTDPcriVEeeBKb61DOXHyw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DTDPcbiVEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_JQMjULiVEeeBKb61DOXHyw" type="3003" element="_JQJgALiVEeeBKb61DOXHyw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_JQNKYLiVEeeBKb61DOXHyw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JQMjUbiVEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_J7cfwLiVEeeBKb61DOXHyw" type="3003" element="_J7ZccLiVEeeBKb61DOXHyw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_J7dG0LiVEeeBKb61DOXHyw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J7cfwbiVEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MyzHYLiVEeeBKb61DOXHyw" type="3003" element="_MyvdALiVEeeBKb61DOXHyw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_MyzucLiVEeeBKb61DOXHyw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MyzHYbiVEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_crU0YLiXEeeBKb61DOXHyw" type="3003" element="_cq59oLiXEeeBKb61DOXHyw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_crU0YriXEeeBKb61DOXHyw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_crU0YbiXEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Akw84LiYEeeBKb61DOXHyw" type="3003" element="_6XaCwbiXEeeBKb61DOXHyw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Akxj8LiYEeeBKb61DOXHyw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Akw84biYEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BNTjkLiYEeeBKb61DOXHyw" type="3003" element="_BNM14LiYEeeBKb61DOXHyw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BNUKoLiYEeeBKb61DOXHyw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BNTjkbiYEeeBKb61DOXHyw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8oJdsriUEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8oJds7iUEeeBKb61DOXHyw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_8oJdtLiUEeeBKb61DOXHyw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_BkNvELiVEeeBKb61DOXHyw" type="3004" element="_Bj-egLiVEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_BkOWILiVEeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BkNvEbiVEeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BkNvEriVEeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_BkNvE7iVEeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BkNvFLiVEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BkO9MLiVEeeBKb61DOXHyw" type="3004" element="_Bj_soLiVEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_BkO9NbiVEeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BkO9MbiVEeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BkO9MriVEeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_BkO9M7iVEeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BkO9NLiVEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BkPkQLiVEeeBKb61DOXHyw" type="3004" element="_BkATsLiVEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_BkQLULiVEeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BkPkQbiVEeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BkPkQriVEeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_BkPkQ7iVEeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BkPkRLiVEeeBKb61DOXHyw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8oJdtbiUEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8oJdtriUEeeBKb61DOXHyw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8oIPkbiUEeeBKb61DOXHyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8oIPkriUEeeBKb61DOXHyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8oIPk7iUEeeBKb61DOXHyw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8oIPlLiUEeeBKb61DOXHyw" x="355" y="200"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fj4iQLiYEeeBKb61DOXHyw" type="2003" element="_Fj0Q0LiYEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fj5wYLiYEeeBKb61DOXHyw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Fj5wYbiYEeeBKb61DOXHyw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Fj5wYriYEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Fj5wY7iYEeeBKb61DOXHyw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Fj5wZLiYEeeBKb61DOXHyw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_HDn2sLiYEeeBKb61DOXHyw" type="3004" element="_HDiXILiYEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_HDn2tbiYEeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HDn2sbiYEeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HDn2sriYEeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_HDn2s7iYEeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HDn2tLiYEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HDodwLiYEeeBKb61DOXHyw" type="3004" element="_HDiXIbiYEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_HDpE0LiYEeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HDodwbiYEeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HDodwriYEeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_HDodw7iYEeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HDodxLiYEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HDpE0biYEeeBKb61DOXHyw" type="3004" element="_HDi-MbiYEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_HDpr4LiYEeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HDpE0riYEeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HDpE07iYEeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_HDpE1LiYEeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HDpE1biYEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ia2IULiYEeeBKb61DOXHyw" type="3004" element="_IazsELiYEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ia2IVbiYEeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ia2IUbiYEeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ia2IUriYEeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Ia2IU7iYEeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ia2IVLiYEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ia2vYLiYEeeBKb61DOXHyw" type="3004" element="_Ia0TIbiYEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ia2vZbiYEeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ia2vYbiYEeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Ia2vYriYEeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Ia2vY7iYEeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ia2vZLiYEeeBKb61DOXHyw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Y8guYLiZEeeBKb61DOXHyw" type="3004" element="_Y8aAsLiZEeeBKb61DOXHyw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Y8hVcLiZEeeBKb61DOXHyw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y8guYbiZEeeBKb61DOXHyw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Y8guYriZEeeBKb61DOXHyw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Y8guY7iZEeeBKb61DOXHyw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y8guZLiZEeeBKb61DOXHyw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Fj5wZbiYEeeBKb61DOXHyw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Fj5wZriYEeeBKb61DOXHyw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fj5JULiYEeeBKb61DOXHyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fj5JUbiYEeeBKb61DOXHyw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Fj5JUriYEeeBKb61DOXHyw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fj5JU7iYEeeBKb61DOXHyw" x="880" y="370"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CNoHMbiPEeeBKb61DOXHyw"/>
    <edges xmi:type="notation:Edge" xmi:id="_2egiwLiQEeeBKb61DOXHyw" type="4003" element="_2dz_MLiQEeeBKb61DOXHyw" source="_kT1XgLiPEeeBKb61DOXHyw" target="_idh9MLiPEeeBKb61DOXHyw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2egiwbiQEeeBKb61DOXHyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2egiwriQEeeBKb61DOXHyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2egiw7iQEeeBKb61DOXHyw" points="[-2, -3, 40, 81]$[-41, -50, 1, 34]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2fdlALiQEeeBKb61DOXHyw" id="(0.48,0.06)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_crYewLiXEeeBKb61DOXHyw" type="4004" element="_cq26ULiXEeeBKb61DOXHyw" source="_kT1XgLiPEeeBKb61DOXHyw" target="_8oIPkLiUEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_crYexLiXEeeBKb61DOXHyw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_crZF0LiXEeeBKb61DOXHyw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_crZF0biXEeeBKb61DOXHyw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_crZF0riXEeeBKb61DOXHyw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_crZs4LiXEeeBKb61DOXHyw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_crZs4biXEeeBKb61DOXHyw" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_crZs4riXEeeBKb61DOXHyw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_crZs47iXEeeBKb61DOXHyw" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_crYewbiXEeeBKb61DOXHyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_crYewriXEeeBKb61DOXHyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_crYew7iXEeeBKb61DOXHyw" points="[19, 9, -116, -56]$[103, 59, -32, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_csB_ALiXEeeBKb61DOXHyw" id="(0.8492063492063492,0.43617021276595747)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_csB_AbiXEeeBKb61DOXHyw" id="(0.21333333333333335,0.4627659574468085)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_m4t1cLiXEeeBKb61DOXHyw" type="4003" element="_m4krgLiXEeeBKb61DOXHyw" source="_qDlvoLiPEeeBKb61DOXHyw" target="_kT1XgLiPEeeBKb61DOXHyw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_m4t1cbiXEeeBKb61DOXHyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_m4t1criXEeeBKb61DOXHyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m4t1c7iXEeeBKb61DOXHyw" points="[-1, -2, 9, 58]$[-11, -49, -1, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m4wRsLiXEeeBKb61DOXHyw" id="(0.44666666666666666,0.016129032258064516)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m4w4wLiXEeeBKb61DOXHyw" id="(0.49206349206349204,0.9414893617021277)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BNX1ALiYEeeBKb61DOXHyw" type="4004" element="_BNMO0LiYEeeBKb61DOXHyw" source="_8oIPkLiUEeeBKb61DOXHyw" target="_oVL3oLiQEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_BNYcELiYEeeBKb61DOXHyw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BNYcEbiYEeeBKb61DOXHyw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_BNYcEriYEeeBKb61DOXHyw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BNYcE7iYEeeBKb61DOXHyw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_BNYcFLiYEeeBKb61DOXHyw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BNYcFbiYEeeBKb61DOXHyw" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_BNYcFriYEeeBKb61DOXHyw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BNYcF7iYEeeBKb61DOXHyw" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_BNX1AbiYEeeBKb61DOXHyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BNX1AriYEeeBKb61DOXHyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BNX1A7iYEeeBKb61DOXHyw" points="[16, 6, -172, -70]$[151, 72, -37, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BNctgLiYEeeBKb61DOXHyw" id="(0.8933333333333333,0.7647058823529411)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BNctgbiYEeeBKb61DOXHyw" id="(0.24666666666666667,0.45652173913043476)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_JykwQLiYEeeBKb61DOXHyw" type="4004" element="_JyaYMLiYEeeBKb61DOXHyw" source="_oVL3oLiQEeeBKb61DOXHyw" target="_Fj4iQLiYEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_JylXULiYEeeBKb61DOXHyw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JylXUbiYEeeBKb61DOXHyw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_JylXUriYEeeBKb61DOXHyw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JylXU7iYEeeBKb61DOXHyw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_JylXVLiYEeeBKb61DOXHyw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JylXVbiYEeeBKb61DOXHyw" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_JylXVriYEeeBKb61DOXHyw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jyl-YLiYEeeBKb61DOXHyw" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_JykwQbiYEeeBKb61DOXHyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JykwQriYEeeBKb61DOXHyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JykwQ7iYEeeBKb61DOXHyw" points="[16, -1, -104, 0]$[106, 2, -14, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JysFALiYEeeBKb61DOXHyw" id="(0.8933333333333333,0.6413043478260869)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JysFAbiYEeeBKb61DOXHyw" id="(0.09333333333333334,0.6290322580645161)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_c5f90LiYEeeBKb61DOXHyw" type="4004" element="_c5R7YLiYEeeBKb61DOXHyw" source="_Fj4iQLiYEeeBKb61DOXHyw" target="_EAVlgLiQEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_c5gk4LiYEeeBKb61DOXHyw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c5hL8LiYEeeBKb61DOXHyw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_c5hL8biYEeeBKb61DOXHyw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c5hL8riYEeeBKb61DOXHyw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_c5hL87iYEeeBKb61DOXHyw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c5hL9LiYEeeBKb61DOXHyw" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_c5hL9biYEeeBKb61DOXHyw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c5hL9riYEeeBKb61DOXHyw" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_c5f90biYEeeBKb61DOXHyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_c5f90riYEeeBKb61DOXHyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c5f907iYEeeBKb61DOXHyw" points="[-2, 19, 7, -98]$[-10, 76, -1, -41]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c5nSkLiYEeeBKb61DOXHyw" id="(0.5466666666666666,0.7983870967741935)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_JlgvMLiZEeeBKb61DOXHyw" type="4004" element="_JlReoLiZEeeBKb61DOXHyw" source="_kT1XgLiPEeeBKb61DOXHyw" target="_Fj4iQLiYEeeBKb61DOXHyw">
      <children xmi:type="notation:DecorationNode" xmi:id="_JlgvNLiZEeeBKb61DOXHyw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JlgvNbiZEeeBKb61DOXHyw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_JlhWQLiZEeeBKb61DOXHyw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JlhWQbiZEeeBKb61DOXHyw" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_JlhWQriZEeeBKb61DOXHyw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JlhWQ7iZEeeBKb61DOXHyw" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_JlhWRLiZEeeBKb61DOXHyw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JlhWRbiZEeeBKb61DOXHyw" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_JlgvMbiZEeeBKb61DOXHyw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JlgvMriZEeeBKb61DOXHyw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JlgvM7iZEeeBKb61DOXHyw" points="[23, 6, -743, -213]$[757, 6, -9, -213]$[757, 211, -9, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JlmOwLiZEeeBKb61DOXHyw" id="(0.8174603174603174,0.15425531914893617)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JlmOwbiZEeeBKb61DOXHyw" id="(0.5933333333333334,0.06451612903225806)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
